{
  "name": "cdp-gdb-bridge",
  "displayName": "WebAssembly on Chrome Debugger",
  "version": "1.2.0",
  "description": "WebAssembly on Chrome cli debugger & vscode extension",
  "author": "kamenokonokotan",
  "publisher": "kamenokosoft",
  "repository": {
    "type": "git",
    "url": "https://github.com/nokotan/cdp-gdb-bridge"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -r dist/* || true",
    "lint": "eslint src/**/*.ts",
    "build": "tsc --module commonjs",
    "build-crate": "cd crates/dwarf && wasm-pack build --out-name index --target nodejs",
    "prepack": "npm run build-crate && npm run build && rm crates/dwarf/pkg/.gitignore && cp README.md README.orig.md && cp CLI.md README.md",
    "postpack": "cp README.orig.md README.md && rm README.orig.md",
    "run": "node dist/cli/index.js",
    "test": "npm run build-crate && npm run build && jest -c jest.config.json",
    "vscode:clean": "rm -r packed/* || true",
    "vscode:pack": "npm run vscode:clean && cp README.md README.orig.md && cp Extension.md README.md && vsce package -o ./dist/ || cp README.orig.md README.md && rm README.orig.md",
    "vscode:prepublish": "webpack --mode=production --config-name extension && webpack --mode=production --config-name dapServerLauncher"
  },
  "bin": {
    "cdp-gdb-bridge": "dist/cli/index.js"
  },
  "keywords": [
    "webassembly",
    "chrome",
    "debugger"
  ],
  "categories": [
    "Debuggers"
  ],
  "dependencies": {
    "bufferutil": "^4.0.3",
    "chrome-launcher": "^0.14.0",
    "chrome-remote-interface": "^0.31.0",
    "utf-8-validate": "^5.0.5"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.2",
    "@types/http-server": "^0.12.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.6.1",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vscode/debugadapter-testsupport": "^1.51.0",
    "@wasm-tool/wasm-pack-plugin": "^1.5.0",
    "eslint": "^8.8.0",
    "http-server": "^14.1.1",
    "jest": "^27.4.7",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "vsce": "^1.96.1",
    "vscode-debugadapter": "^1.48.0",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "activationEvents": [
    "onDebugResolve:wasm-chrome",
    "onDebugResolve:wasm-node"
  ],
  "engines": {
    "vscode": "^1.59.0"
  },
  "main": "packed/extension.js",
  "contributes": {
    "debuggers": [
      {
        "type": "wasm-chrome",
        "languages": [
          "webassembly"
        ],
        "label": "WebAssembly Debug on Chrome",
        "program": "./packed/dapServerLauncher.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "url"
            ],
            "properties": {
              "url": {
                "type": "string",
                "description": "path to inspected webpage.",
                "default": "http://localhost:8080/"
              },
              "port": {
                "type": "number",
                "description": "debugged port.",
                "default": 9222
              },
              "flags": {
                "type": "array",
                "description": "chrome flags.",
                "default": []
              }
            }
          },
          "attach": {
            "properties": {
              "port": {
                "type": "number",
                "description": "debugged port.",
                "default": 9222
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "wasm-chrome",
            "request": "launch",
            "name": "WebAssembly Debug on Chrome",
            "url": "http://localhost:8080/"
          }
        ],
        "configurationSnippets": [
          {
            "label": "WebAssembly Debug on Chrome: Launch",
            "description": "A new configuration for 'debugging' wasm.",
            "body": {
              "type": "wasm-chrome",
              "request": "launch",
              "name": "WebAssembly Debug",
              "url": "http://localhost:8080/"
            }
          }
        ]
      },
      {
        "type": "wasm-node",
        "languages": [
          "webassembly"
        ],
        "label": "WebAssembly Debug on Node",
        "program": "./packed/dapServerLauncher.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "debugged application. chrome or node",
                "default": "chrome"
              },
              "port": {
                "type": "number",
                "description": "debugged port.",
                "default": 9222
              },
              "node": {
                "type": "string",
                "description": "path to node.",
                "default": "node"
              },
              "cwd": {
                "type": "string",
                "description": "working directory",
                "default": "${workspaceFolder}"
              }
            }
          },
          "attach": {
            "properties": {
              "port": {
                "type": "number",
                "description": "debugged port.",
                "default": 9222
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "wasm-node",
            "request": "launch",
            "name": "WebAssembly Debug on Node",
            "program": "${workspaceFolder}/index.js",
            "cwd": "${workspaceFolder}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "WebAssembly Debug on Node: Launch",
            "description": "A new configuration for 'debugging' wasm.",
            "body": {
              "type": "wasm-node",
              "request": "launch",
              "name": "WebAssembly Debug on Node",
              "program": "${workspaceFolder}/index.js",
              "cwd": "${workspaceFolder}"
            }
          }
        ]
      }
    ]
  }
}
